<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sathwik Careers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        h1,h2{
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;            
            font-weight: normal;
            text-align: center;
            color: grey ;
        }
        #banner{
            width : 100%;
        }
        h2{
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;            
            font-weight: normal;
            text-align: center;
            color: rgb(120,120,120) ;
        }
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(100, 100, 100);
        }
        #container{
            max-width: 720px;
            margin: 0 auto 0 auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1 class="mt-4 mb-4">Sathwik Careers</h1>
        <img id="banner" src="http://192.168.1.42:5000/static/carrer.jpg">
        <h2 class="mt-4 mb-4">About Sathwik</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis placeat mollitia distinctio! Illo blanditiis ullam quas assumenda incidunt officia nostrum libero nulla ad dolore dicta, eius, natus esse tenetur deserunt! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis ea qui atque delectus consectetur molestias explicabo. Deleniti optio, maiores perspiciatis enim, blanditiis consequuntur voluptatem sapiente ex, molestiae natus nam? Sequi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis aut ad quisquam molestias voluptas nisi dolore, dolorem, autem incidunt eaque eius nostrum, facere laborum voluptate quam ea sint amet cumque?</p>
        <h2>Open Positions</h2>
        <div>
            {% for job in jobs %}
                <div class="card mt-3 row">
                    <div class="card-body col-10">
                        <h5 class="card-title">{{ job.title }}</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Location: {{ job.location }}</h6>
                       <p class="card-text">Salary: {{ job.salary }}</p>
                    </div>
                    <div class="col-2">
                    <button type="button" class="btn btn-outline-primary">Apply</button>
                    </div>
                </div>
            {% endfor %}
        </div>
        <div style="text-align: center;">
        <button type="button" class="btn btn-primary btn-lg ">Contact Us</button>
        <p class="mt-4">@ Copyright 2024, Sathwik</p>
    </div>
    </div>
</body> 
</html> 